HOST_URI=<please inserver here mongodb contact string "mongodb+srv://<user>:<password>@cluster0.hjr7crk.mongodb.net/<collection>?retryWrites=true&w=majority" >
PORT=<port to run the server>
JWT_SECRET=<secret word for jwt encoding>
HOST_TEST_URI= <please inserver here mongodb contact string "mongodb+srv://<user>:<password>@cluster0.hjr7crk.mongodb.net/<collection>?retryWrites=true&w=majority" >
SENDGRID_API_KEY=<api key from sandgrid, you need to register and generate a key>